<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+Great+Primer:ital@0;1&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Special+Elite&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/styles.css">
    <title>Travel Tales</title>
</head>
<body>
    <div class="hero-container">
        <header>
            <h5>Travel Tales</h5>
            <h1>Journey to Ireland</h1>
            <h2>Exploring Familial Roots</h2>
            <a href="#more">Learn more</a>
        </header>
    </div>
<section>
    <footer class="footer-container">
        <div class="grid">
            <div>
                <h3>
                    More about Ireland
                </h3>
                    <ul>
                        <li>
                            <a href="https://www.dublinairport.com/" target="_blank">Dublin Airport Website</a></li>
                        <li>
                            <a href="https://www.discoveringireland.com/map-of-ireland/" target="_blank">Map of Ireland</a></li>
                        <li>
                            <a href="https://maps.app.goo.gl/gVyeQAJ56TDxNikAA" target="_blank">Public Transport</a></li>
                    </ul>
            </div>
            <div>
                <h3>
                    About me
                </h3>
                <p>Hi! My name is Hannah and my family lineage has Irish roots. Ireland is a place I have always dreamed of visiting. I hope you find this page enjoyable and inspiring!</p>
            </div>
            <div>
                <h3>
                    About this website
                </h3>
                <p>
                    This site was coded by
                    <a href="https://github.com/h-schroeder-coder">Hannah Schroeder</a> as a
                    part of
                    <a href="https://shecodes.io/workshops">SheCodes Responsive Workshop</a>
                    and is available on
                    <a
                    href="https://github.com/h-schroeder-coder/SheCodes-Resonsive-Add-On"
                    >GitHub</a
                    >
                    and is hosted on
                    <a href="https://h-schroeder-coder-travel-tales.netlify.app/"
                    >Netlify</a
                    >
                </p>
            </div>
        </div>
    </footer>
</section>
</body>
</html>